<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex.css">
    <title>Competence</title>
</head>
<body>
    <div class="cv">
        <h1> Mes conpetence</h1>
        <ol><li>Langage programe</li>
        <li>maquetage</li>
        <li>OS: Windowx ,Linus</li></ol>
        
        <h1>outils</h1>
        <ul>
        <li>VScode</li>
     <li>Github destock</li>
     <li>Git</li>
        </ul>

     <h1>Graphisme</h1>
     <ul>
     <li>Pencil</li>
     </ul>

    </div>
    
</body>
</html>