<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex.css">
    <title>CV</title>
     
</head>
<body >
    <a href="page d'accueil.html">acceuil</a>&nbsp&nbsp
    <a href="CV.html">Presentation</a>&nbsp&nbsp
    <a href="competence.html">Competence</a>&nbsp&nbsp
    <a href="#portefolio">portefolio</a>&nbsp&nbsp
    <a href="#contact">contact</a>&nbsp&nbsp

    <div><h1 > <center bgcolor="blue">Curriculum vitae </center> </h1> </div>

    <form action=""><center><table border="1" cellspacing="0" ><br>
    
                <tr ><td>Nom <center><input type="texte" autofocus required></td></center>
                <tr ><td>Prenom<center><input type="texte"></td></center>
                    <tr ><td>email<center><input type="email"></td></center>
                        <tr ><td>telephone<center><input type="tel"></td></center>
                <tr ><td>commentaire <center><textarea cols="22" rows="8" placeholder="letre de motivation "></textarea>
                   <center> <tr><td>couleur<select name=""><optgroup label="couleur">
                        <option value=""></option>
                        <option value="">ca va </option>
                        <option value="">c'est moi </option>
                        <option value="">salut</option>
                        <option value="">hey</option> 
                        <option value="">hello</option></optgroup></center><br></td></tr>

                        <td>couleur<select name=""><optgroup label="couleur"
                            <option value=""></option>
                            <option value="">ca va </option>
                            <option value="">c'est moi </option>
                            <option value="">salut</option>
                            <option value="">hey</option> 
                            <option value="">hello</option>
            
                    </select></select><br>
                    <button value="submit">annuler</button>
                <button value="submit">envoyer</button></center>
              
        
                </select></select></td>
                
                </tr></tr></tr></tr></table>
              
                	



    

    





</body>
</html>