body
 .cv{text-align: center; }

 #menu{text-align: center;
    font-size: 18px;
    font-weight: lighter;}
    #menu :hover{ color:red;text-decoration: none;border: ridge 5px purple;}
 
 #bureau{background-image:url(ress/rose-blanche.png);
    background-repeat: no-repeat;
    background-size: cover; ;
    background-attachment: fixed, scroll;
    background-repeat: no-repeat, repeat-y;}

 p{font-family: serif;
    background-color: ;
    font-size: 14px;font-weight: bolder;
text-align: justify;}